Ref_2/Views/Apps/CancelCorrections/CancelCorrectionsActionView.xaml

<UserControl x:Class="Ref_2.Views.Apps.CancelCorrections.CancelCorrectionsActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ref_2.Views.Apps.CancelCorrections"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="264.157" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Height="15" Width="15" Grid.Row="2" Grid.Column="0" Source="../../../Content/img/play_20x20.png" Cursor="Hand"/>
        <Image Height="15" Width="15" Grid.Row="3" Grid.Column="0" Source="../../../Content/img/refresh_20x20.png" Cursor="Hand"/>
        <Image Height="15" Width="15" Grid.Row="4" Grid.Column="0" Source="../../../Content/img/save_20x20.png" Cursor="Hand" />
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Miesiąc PZK"/>
        </Label>
        
        <ComboBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,15,0">
            <ComboBoxItem >Styczeń</ComboBoxItem>
            <ComboBoxItem >Luty</ComboBoxItem>
            <ComboBoxItem >Marzec</ComboBoxItem>
            <ComboBoxItem >Kwiecień</ComboBoxItem>
            <ComboBoxItem >Maj</ComboBoxItem>
            <ComboBoxItem >Czerwiec</ComboBoxItem>
            <ComboBoxItem >Lipiec</ComboBoxItem>
            <ComboBoxItem >Sierpień</ComboBoxItem>
            <ComboBoxItem >Wrzesień</ComboBoxItem>
            <ComboBoxItem >Październik</ComboBoxItem>
            <ComboBoxItem >Listopad</ComboBoxItem>
            <ComboBoxItem >Grudzień</ComboBoxItem>
        </ComboBox>
       
        <Label Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Uruchom" TextDecorations="Underline" Cursor="Hand"/>
        </Label>
               
        <Label Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Odśwież" TextDecorations="Underline" Cursor="Hand"/>
        </Label>
        <Label Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Zapisz log" TextDecorations="Underline" Cursor="Hand"/>
        </Label>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">
                <TextBlock FontSize="12" Text="Korekt do anulowania: " HorizontalAlignment="Right"></TextBlock>
            </Label>
            <Label Grid.Row="0" Grid.Column="1">
                <TextBlock FontSize="12" FontWeight="Bold" Text="10"></TextBlock>
            </Label>

            <Label Grid.Row="1">
                <TextBlock FontSize="12" Text="Anulowano korekt: "  HorizontalAlignment="Right"></TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="12" FontWeight="Bold" Text="0"></TextBlock>
            </Label>

        </Grid>
    </Grid>
</UserControl>
