Ref_2/Views/Apps/Corrector/CorrectorView.xaml

<UserControl x:Class="Ref_2.Views.Apps.CorrectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ref_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CorrectorLog" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#dfe9f5"/>
            <Setter Property="BorderBrush" Value="LightSteelBlue"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Margin" Value="5,5,5,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border>
                            <Grid>
                                <Grid >
                                    <Border CornerRadius="3,3,3,3"  Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"                                         
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <ItemsPresenter/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CorrectorProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#dfe9f5"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4978c2" Offset="0" />
                        <GradientStop Color="#1c56b3" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Style="{StaticResource CorrectorLog}">
            <ListBoxItem>
                <TextBlock Text="Korygowana PZ: PZ-123/08/2018/RO"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Nr korekty: PZK-2/09/2018/RO"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="085049 - Urządzenie wielofunkcyjne OKI kolor MC363dn | Ilośc: 8.00 "/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Skorygowano dostawą: PZ-322/08/2018/RO"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Zamykanie PZK-2/09/2018/RO, Sukces!"/>
            </ListBoxItem>
        </ListView>

        <Border Grid.Row="1" CornerRadius="3,3,3,3" Margin="5,5,5,5" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" >
            <ProgressBar Grid.Row="1" Value="100" Style="{StaticResource CorrectorProgressBar}" />
        </Border>
        
    </Grid>
</UserControl>
