Ref_2/Views/Apps/Printer/PrinterView.xaml

<UserControl x:Class="Ref_2.Views.Apps.Printer.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ref_2.Views.Apps.Printer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CorrectorProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#dfe9f5"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4978c2" Offset="0" />
                        <GradientStop Color="#1c56b3" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" CornerRadius="3,3,3,3" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3">
            <DataGrid AutoGenerateColumns="False" ColumnWidth="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Numer spinacza"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" CornerRadius="3,3,3,3" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3">
            <DataGrid AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Dokument spinacza"/>
                    <DataGridTextColumn Width="*" Header="Typ dokumentu"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2"  CornerRadius="3,3,3,3" Margin="5,5,5,5" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" >
            <ProgressBar Grid.Row="1" Value="100" Style="{StaticResource CorrectorProgressBar}" />
        </Border>
    </Grid>
</UserControl>
