Ref_2/Views/Apps/ClipsDocuments/ClipsDocumentsView.xaml

<UserControl x:Class="Ref_2.Views.Apps.ClipsDocuments.ClipsDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ref_2.Views.Apps.ClipsDocuments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CorrectorProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="#dfe9f5"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4978c2" Offset="0" />
                    <GradientStop Color="#1c56b3" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Margin="5,5,5,5" CornerRadius="3,3,3,3" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3">
            <DataGrid AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="80" Header="Do spięcia"/>
                    <DataGridTextColumn Width="200" Header="Numer dokumentu"/>
                    <DataGridTextColumn Width="*" Header="Wartość">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" CornerRadius="3,3,3,3" Margin="5,5,5,5" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" >
            <ProgressBar Grid.Row="1" Value="100" Style="{StaticResource CorrectorProgressBar}" />
        </Border>
    </Grid>
</UserControl>
