Ref_2/Views/ActionView.xaml

<UserControl x:Class="Ref_2.Views.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ref_2"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="287.651">

    <Grid Background="#dfe9f5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
        <Border CornerRadius="10,10,5,5" Grid.RowSpan="2" BorderThickness="3" BorderBrush="LightSteelBlue">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#dfe9f5" Offset="0" />
                    <GradientStop Color="#dfe9f5" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--title bar-->
        <Border CornerRadius="5,5,0,0" BorderThickness="3,3,3,1" BorderBrush="LightSteelBlue" Height="30" Margin="{Binding CaptionButtonMargin}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#f6f9fc" Offset="0" />
                    <GradientStop Color="#dfe9f5" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <!--Window Icon and Title-->
            <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top" Grid.Row="0">
                <!--<ccl:WindowIcon Width="20" Height="20" Background="#ff0000bb" Margin="7,3,5,5" Style="{StaticResource FavIcon}" />-->
                <TextBlock Margin="10,5,5,5" Text="Akcje" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

        </Border>
    </Grid>

</UserControl>
